In [21]:
# 생각한 시각화 : 꺾은선 그래프 2개를 동시에 합쳐서 보여주기

In [22]:
import pandas as pd

In [23]:
search_naver=pd.read_csv('C:\\rawData\\개인형 이동장치_네이버_월간검색트렌드.csv')

In [25]:
search_google=pd.read_csv('C:\\rawData\\전동 킥보드_구글_검색트렌드.csv')

In [26]:
search_naver

     period  searchVolume
0   2019-11             0
1   2019-12             0
2   2020-01             0
3   2020-02             0
4   2020-03             0
5   2020-04             0
6   2020-05           310
7   2020-06           980
8   2020-07           660
9   2020-08           320
10  2020-09           410
11  2020-10          1180
12  2020-11          2110
13  2020-12          2680
14  2021-01          1650
15  2021-02          2330
16  2021-03          4380
17  2021-04          6940
18  2021-05          9700
19  2021-06          6480
20  2021-07          6480
21  2021-08          5900
22  2021-09          4400
23  2021-10          4760
24  2021-11          5660
25  2021-12          6230
26  2022-01          5950
27  2022-02          4700
28  2022-03          4580
29  2022-04          4510
30  2022-05          5560
31  2022-06          5940
32  2022-07          7890
33  2022-08          6150
34  2022-09          5150
35  2022-10          5830

In [27]:
search_google

   period  searchVolume
0   21-11         12100
1   21-12          9900
2   22-01          8100
3   22-02          8100
4   22-03         12100
5   22-04         14800
6   22-05         18100
7   22-06         14800
8   22-07         14800
9   22-08         12100
10  22-09         14800
11  22-10         14800